<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/completed_books_frame"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CompletedBooksFragment">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10sp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/book_recycler_view_complete"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:layout_constraintBottom_toTopOf="@id/add_book_button_complete"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/book_view"
            android:layout_marginBottom="15sp"/>

        <Button
            android:id="@+id/add_book_button_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="20sp"
            android:text="Add Book"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>