<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_light_background"
    tools:context=".fragments.AddBookFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5sp"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:layout_marginVertical="10sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/book_cover_image"
                    android:layout_width="130sp"
                    android:layout_height="180sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15sp"
                    android:src="@drawable/book_cover_placeholder"
                    android:contentDescription="Book Cover" />
                <Button
                    android:id="@+id/upload_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Image"
                    android:layout_gravity="center"
                    android:layout_marginTop="12sp"
                    android:elevation="5sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15sp"
                    android:layout_marginHorizontal="25sp"
                    android:elevation="28sp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title:"
                        android:textSize="20sp"
                        android:layout_marginEnd="10sp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/book_title_edittext"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Enter Title"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15sp"
                    android:layout_marginHorizontal="25sp"
                    android:elevation="28sp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Author:"
                        android:textSize="20sp"
                        android:layout_marginEnd="10sp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/book_author_edittext"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Enter Author"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15sp"
                    android:layout_marginHorizontal="25sp"
                    android:elevation="28sp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description:"
                        android:textSize="20sp"
                        android:layout_marginEnd="10sp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/book_description_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:inputType="textMultiLine"
                        android:lines="1"
                        android:gravity="top"
                        android:hint="Description . . ."/>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8sp"
                android:layout_marginHorizontal="25sp"
                android:elevation="28sp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15sp"
                        android:text="Shelf"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/current"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Current"/>
                        <RadioButton
                            android:id="@+id/completed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15sp"
                            android:text="Completed"/>
                        <RadioButton
                            android:id="@+id/future"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Future"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/add_book_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:layout_gravity="center"
            android:text="Add Book"/>
    </LinearLayout>
</FrameLayout>